$headings-color: #000;
$primary: #008FD2;
$bg-primary: red;
@import "./sm-variables.scss";
@import "../../../plonetheme.barceloneta/scss/barceloneta.scss";
// @import "../../../plonetheme.common/scss/base.scss";
@import "./sm-mixin.scss";
@import "./sm-list.scss";
@import "././sections/sm-se-text.scss";
@import "././sections/sm-se-link.scss";
@import "././sections/sm-se-linked-content.scss";
@import "././sections/sm-se-file.scss";
@import "././sections/sm-se-contact.scss";
@import "./sm-header.scss";
@import "./sm-sitenav.scss";
@import "./sm-breadcrumbs.scss";
@import "./sm-list-block.scss";
@import "./sm-list-block-img.scss";
@import "./sm-subsite.scss";


ul{
	padding-left: 0;
}
// à voir dans html
.bg-primary {
	background-color:transparent !important;
}
 

// GLOBAL 
html, body {
	max-width: 100%;
	overflow-x: hidden;
  }


  /// A SUPP PUIS AJOUTER EDIT CSS

  .pat-sortable > :hover {
	cursor: move;
	background: transparent!important;
}
.pat-sortable .sortable-section {
	border: 1px solid transparent !important;
}
.pat-sortable .sortable-section:hover {
	border: 1px dashed #c7c8c8 !important;
}
//// Notes

// j'ai ajouté une div mask-menu dans le index.html du theme: bon ou pas ?

// navbar-expand-md changer navbar-expand-lg
