.sectiontext{
    // @include section-padding-bottom;
    font-size: $font-size-lg;
    color:$color-content-text;
    p{
        margin-bottom: 0;
        padding-bottom: 1rem;
    }
    h2{
        margin-top: $section-text-h2-margin-top;
        margin-bottom: $section-text-h2-margin-bottom;
    }
    h3{
        margin-top: $section-text-h3-margin-top;
        margin-bottom: $section-text-h3-margin-bottom;
    }

    li{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-left: 1rem;
        position: relative;
        margin: .75rem 0;
        &::before{
            content: $list-style-custom;
            top: -2px;
            left: 0;
            position: absolute;
        }
    }
    .section-text{
        .body-section{
            a{
                color: $section-text-link-color;
                text-decoration: none;
                font-weight: 500;
                &:hover{
                    text-decoration: underline;
                }
            }
            &.figure-left{
                figure{
                    float: left;
                    margin-right: 2.5rem;
                    display: block;
                    max-width: 45%;
                    img{
                        width: 100%;
                    }
                }
            }
            &.figure-right{
                figure{
                    float: right;
                    margin-left: 2.5rem;
                    display: block;
                    max-width: 45%;
                    img{
                        width: 100%;
                    }
                }
                flex-direction: row-reverse;
            }
            &.figure-top{
                display: flex;
                flex-direction: column;
                align-items: center;
                figure{
                    margin-top: 3rem;
                }
                .text{
                    h2:first-child{
                        margin-top: 0;
                    }
                }
            }
            &.figure-bottom{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }
            figure{
                display: table;
                img{
                    display: block;
                }
                figcaption{
                    // display: table-caption;
                    caption-side: bottom;
                    font-size: $font-size-sm;
                }
            }
            .text{
                max-width: 760px;
                margin: 0 auto;
            }
        }
    }
}
div:not(.sectiontext){
    & + .sectiontext{
        @include section-padding-top;
        h2{
            margin-top: 50px!important;
        }
        .figure-top{
           figure{
               margin-top: 0;
           } 
        }
    }
}



// for bla

.sectiontext{
    // @include section-padding-bottom;
    .section-text{
        .body-section{
            figure{
                img{
                   border-radius:$image-raduis;
                }
            }
            .text{
                max-width: 760px;
                margin: 0 auto;
            }
        }
    }
}










// #content-core{
//     .sectiontext{
        
//     }
// }
// .section-text{
//     @include section-padding;
//     .body-section{
//         display: flex;
//         &.figure-left{
//             figure{
//                 margin-right: 2rem;
//             }
//         }
//         &.figure-right{
//             figure{
//                 margin-left: 2rem;
//             }
//             flex-direction: row-reverse;
//         }
//         figure{
//             display: table;
//             align-self: flex-start;
//             img{
//                 display: block;
//             }
//             figcaption{
//                 display: table-caption;
//                 caption-side: bottom;
//             }
//         }
//         .text{
//             max-width: 800px;
//         }
//     }
// }