.section-contact{
    background: #F3F3F3;
    padding: 3rem 0;
    .contact-type-organization{
        @include media-breakpoint-up(sm) {
            column-count: 2;
            max-width: max-content;
            column-gap: 2rem;
        }
        span{
            color: $primary;
            display: block;
            font-size: 18px;
            font-weight: bold;
            padding: 0.7rem 0;
          }
        ul{
            padding: 0;
            break-inside: avoid-column;
            :first-child{
                margin-top: 0!important;
            }
            li{
                list-style: none;
                line-height: 1.5;
                a{
                    text-decoration: none;
                    word-break: break-word;
                    &:focus,
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            & > {
                .website, .home,.cell{
                    margin-top: .5rem;
                }
            }
            & > {
                .website ~ .website,.home ~ .home,.cell ~ .cell {
                    margin-top: 0;
                }
            }
        }
        & > div{
            break-inside: avoid-column;
            margin:$section-contact-p-margin;
            max-width: $section-contact-width;
            &:first-child{
                margin-top: 0;
            }
            h2, h3{
                font-size: $section-contact-title-size;
                color: $section-contact-title-color;
            }
        }
        .schedule{
            .table_schedule{
                position: absolute;
                z-index: 99;
                background: rgb(243, 243, 243) none repeat scroll 0% 0%;
                padding: 1rem;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 0.2px 2.2px, rgba(0, 0, 0, 0.027) 0px 0.5px 5.3px, rgba(0, 0, 0, 0.035) 0px 0.9px 10px, rgba(0, 0, 0, 0.043) 0px 1.6px 17.9px, rgba(0, 0, 0, 0.05) 0px 2.9px 33.4px, rgba(0, 0, 0, 0.07) 0px 7px 80px;
                border-radius: 10px;
                margin-top: 0.5rem;
                &--active{
                    display: table-cell;
                }
            }
        }
    }
  }


  // for bla
  .section-contact{
    position: relative;
    &:after{
        content: "";
        position: absolute;
        width: 50vw;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background:#F3F3F3;
        transform: translateX(-98%);
    }
}
    // in sub-site
    .is-in-subsite{
        .section-contact{
            position: relative;
            &:after{
                content: "";
                position: absolute;
                width: 50vw;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                background:#F3F3F3;
                transform: translateX(-98%);
            }
        }
    }