
#header-links{
    display: flex;
    align-items: center;
    gap: 20px;
}
#search-link{
    a{
        width: 46px;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #C1C1C1;
        border-radius: 50px;
        &:before{
            content: "";
            width: 14px;
            height: 14px;
            background:url(../svg/search.svg) no-repeat;
            background-size: 14px;
            display: block;
        }
    }
}