//VARIABLES
$black: #000;
$grey: #9D9D9D;
$blue: #008FD2;
//SECTION EN UN CLIC
/* FOND GRIS */
#content .sortable-section.sectionlinks.un-clic::after{
    left: 0 !important;
    background: #f3f3f3;
    content: "";
    width: 100vw !important;
}
/* TITRE */

.sectiontext.en-un-clic-titre .body-section.figure-left.no-image .text {
    max-width: 50%;
    margin: 0 auto auto 0;
    h2 {
    text-transform: uppercase;
    color: $black;
    font-size: 3rem;
    }
    p {
        color: $grey;
        font-size: 1rem;
    }
}
/* LIENS */
.sectionlinks.un-clic a:hover .image.d-block.w-100 {
    transform: scale(1.1);
}
.sectionlinks.un-clic .image.d-block.w-100 {
    transition: all 0.2s ease-in-out;
    position: relative;
    width: 70px !important;
    height: 70px;
    background: 0 0;
    background-image: none;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 15px;
    background-size: 40% !important;
    background: no-repeat #fff;
    align-content: center;
    background-position: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
    svg{
        width: 30px;
        height: 30px;
    }
}
.sortable-section.sectionlinks.un-clic {
    background-color: initial;
        .row>* { 
        padding-right: calc(var(--bs-gutter-x) * 1.5);
        padding-left: calc(var(--bs-gutter-x) * 1.5);
        padding-bottom: calc(var(--bs-gutter-x) * 3);
    }
}

.sortable-section.sectionlinks.un-clic .section_links_item {
    span.section_links_item_title {
        text-align: center;
        padding-top: 5.5em;
        color: $blue;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
    }
}

#body-section-en-un-clic{
    li{
        flex: 0 0 auto;
        width: 25%!important;
    }
}
/* LES SITES DE LA VILLE */

.sectionlinks.sites-de-la-ville {
    span.section_links_item_title {
    color: $black !important;
    }
}
.sectionlinks.sites-de-la-ville .image.d-block.w-100 {

}
.sites-de-la-ville .section_links_item span.section_links_item_title {

}
.sites-de-la-ville {
    h2.section-title {
    text-transform: uppercase;
    color: $black;
    font-size: 3rem;
    }
    .section-container {
        // display: grid;
        // grid-template-columns: repeat(5, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
    }
    .section-title {
            // grid-area: 1 / 1 / 2 / 3;
            // padding: 0px 13rem 5rem  16rem;
    }
    .body-section {
        // grid-area: 1 / 3 / 2 / 6;
    }
}
.sectionlinks.sites-de-la-ville{
    .section-container{
        display: flex;
        flex-wrap: wrap;
        padding: 3rem 0;
        .section-title{
            width: 27%;
        }
        .header-section{
            order: -1;
            width: 100%;
            flex: 1 0 100%;
        }
        #body-section-les-sites-de-la-ville{
            width: 73%;
        }
    }
}
#body-section-les-sites-de-la-ville{

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-gap: 15px;
        grid-auto-rows: 1fr;
        & > *:first-child {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
          }
        &::before{
            content: '';
            width: 0;
            padding-bottom: 100%;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }
        li{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            background: #fff;
            border-radius: 15px;
            .section_links_item{
                text-align: center;
                svg{
                    width: 40px;
                    height: 40px;
                    margin-bottom: 1rem;
                }
                span.section_links_item_title{
                    text-align: center;
                    font-weight: bold;
                    text-decoration: none;
                    font-style: normal;
                }
            }
        }
    }
}