#portal-header{
    display: grid;
    align-items: center;
    grid-template-columns: $main-logo-max-width 1fr 1fr;
    grid-template-areas: "logo menu search" "messageviewlet messageviewlet messageviewlet"  "sub sub sub" "localmessageviewlet localmessageviewlet localmessageviewlet" "bread bread bread";
    margin: 0 auto;
    @media screen and (min-width:1000px) {
      grid-template-columns: $main-logo-max-width auto auto;
    }
    #portal-logo{
      grid-area: logo;
      max-width: $main-logo-max-width;
      margin: $logo-margin-y 0;
      img{
        max-width: 100%;
      }
    }
    #portal-searchbox{
      justify-self: end;
      grid-area: search;
    }
    #portal-globalnav-wrapper{
      grid-area: menu;
    }
    #plone-breadcrumb{
      grid-area: bread;
    }
    .subsite-container{
      grid-area: sub;
      overflow-x: clip;
    }
    #header-links{
      #header-actions{
        .account{
          text-decoration: none;
          text-decoration: none;
          height: 46px;
          border: 1px solid #C1C1C1;
          display: flex;
          align-items: center;
          border-radius: 15px;
          padding: 0 1rem;
          font-weight: 500;
          position: relative;
          overflow: hidden;
          transition: all .4s ease;
          &::after{
            content: "";
            background: $primary;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 0;
            z-index: -1;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: all .4s ease;
          }
          &:hover{
            color: #fff;
            &:after{
              width: 106%;
            }
          }
          span{
            display: flex;
            gap: 5px;
            &:before{
              content: url(../svg/mascotte.svg);
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    @include media-breakpoint-up($nav-main-breakpoint) {
      position: relative;
      @include make-row(0rem);
      margin: 0 auto;
    }
  }

  // message-viewlet

.portalMessage.info{
    background: $message-info;
}
.portalMessage.warning{
    background: $message-warning;
}
.portalMessage.error{
    background: $message-error;
}

// .is-in-subsite #portal-header{
//   grid-template-areas: "logo menu search" "messageviewlet messageviewlet messageviewlet" "sub sub sub" "bread bread bread" ;
// }