body.template-block_view #content-core {
    position: relative;
    &::after {
    content: "";
    position: absolute;
    width: 100vw;
    background: #f7f7f7;
    top: 0;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    }
}
#block-quickaccess {
    margin-top: calc(var(--bs-gutter-y) * 0);
}
.block-menu-element{
    a {
        text-decoration: none;
        .card-body{
        background: #fff;
        width: 315px;
        height: 180px;
        border-radius: 15px 15px 15px 0px;
        box-shadow: $block-small-shadow;
        transition: 1.2s;
        position: relative;
            &:hover,
            &:focus {
                    
                    box-shadow: $block-full-shadow;
                    h2.card-title {
                    }
            &::after {
                    content: url(../svg/arrow-right-white.svg);
                    background: $yellow;
                    left: 0;
                    bottom: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    margin: 1rem 1rem;
                    line-height: 50px;
                }
            }
            &::after {
                content: url(../svg/arrow-right-yellow.svg);
                background:transparent;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    margin: 1rem 1rem;
                    line-height: 50px;
                    transition: 0.5s;
            }
        }
        h2.card-title {
            &:hover,
            &:focus {
                //border-bottom: $link-hover-decoration;
                text-decoration-color: $yellow;
            }

            text-transform: initial;
            font-weight: bold;
        }   
    }
}
//HTML
