.subsite-container{
    @media screen and (min-width:1200px) {
        display: flex;
        align-items: center;
        gap: 40px;
        background: #f8f8f8;
    }
    #subsite-logo{
        font-size: 24px;
        text-transform: uppercase;
        display: inline-block;
        background: $subsite-logo-background;
        a{
            text-decoration: none;
            color:$subsite-logo-color;
            font-weight: 500;
            padding: 1rem 2rem 1rem 2rem;
            position: relative;
            display: block;
            &:after{
                content: "";
                position: absolute;
                background: $subsite-logo-background;
                top: 0;
                bottom: 0;
                width: 50vw;
                left: 50%;
                transform: translateX(-100%);
                z-index: -1;
            }
        }
    }
    #subsite-navigation{
        padding: 1rem 0px;
        background: #f8f8f8;
    }
}

.is-in-subsite{
    #plone-breadcrumb{
        background: transparent;
        &:after{
            display: none;
        }
    }
}